# iris_ml
###### Logistic Regression model - baseline LR_model.py ##########
First 5 rows:
    sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

Shape: (30, 5)
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  30 non-null     float64
 1   sepal_width   30 non-null     float64
 2   petal_length  30 non-null     float64
 3   petal_width   30 non-null     float64
 4   species       30 non-null     object
dtypes: float64(4), object(1)
memory usage: 1.3+ KB

Info:
 None

Missing values:
 sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

Target counts:
 species
setosa        10
versicolor    10
virginica     10
Name: count, dtype: int64

Statistical Summary:
        sepal_length  sepal_width  petal_length  petal_width
count     30.000000    30.000000     30.000000    30.000000
mean       5.776667     3.000000      3.823333     1.200000
std        0.950384     0.416885      1.875740     0.789151
min        4.400000     2.000000      1.300000     0.100000
25%        4.925000     2.800000      1.500000     0.225000
50%        5.600000     3.000000      4.500000     1.350000
75%        6.500000     3.275000      5.475000     1.800000
max        7.600000     3.900000      6.600000     2.500000

Correlation Matrix:
               sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000     0.036554      0.877534     0.814717
sepal_width       0.036554     1.000000     -0.295012    -0.240028
petal_length      0.877534    -0.295012      1.000000     0.975144
petal_width       0.814717    -0.240028      0.975144     1.000000

Covariance Matrix:
 [[ 0.90322989  0.01448276  1.56435632  0.61103448]
 [ 0.01448276  0.1737931  -0.23068966 -0.07896552]
 [ 1.56435632 -0.23068966  3.5184023   1.44344828]
 [ 0.61103448 -0.07896552  1.44344828  0.62275862]]
Target counts:
 species
setosa        10
versicolor    10
virginica     10
Name: count, dtype: int64

Logistic Regression Accuracy: 100.00%

Classification Report:
               precision    recall  f1-score   support

      setosa       1.00      1.00      1.00         2
  versicolor       1.00      1.00      1.00         2
   virginica       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Confusion Matrix:
 [[2 0 0]
 [0 2 0]
 [0 0 2]]

5-Fold CV Accuracy: 96.67% ± 6.67%
ROC-AUC per class: {'setosa': 1.0, 'versicolor': 1.0, 'virginica': 1.0}


###### Multi model comparision ##########
First 5 rows:
    sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
#
Shape: (30, 5)
RangeIndex: 30 entries, 0 to 29

Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  30 non-null     float64
 1   sepal_width   30 non-null     float64
 2   petal_length  30 non-null     float64
 3   petal_width   30 non-null     float64
 4   species       30 non-null     object
dtypes: float64(4), object(1)

None
Missing values:
 sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

Target counts:
 species
setosa        10
versicolor    10
virginica     10
Name: count, dtype: int64

# Logistic Regression Accuracy: 100.00%
Logistic Regression Classification Report:
               precision    recall  f1-score   support

      setosa       1.00      1.00      1.00         2
  versicolor       1.00      1.00      1.00         2
   virginica       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Logistic Regression 5-Fold CV Accuracy: 96.67% ± 6.67%
Logistic Regression ROC-AUC per class: {'setosa': 1.0, 'versicolor': 1.0, 'virginica': 1.0}

# Decision Tree Accuracy: 100.00%
Decision Tree Classification Report:
               precision    recall  f1-score   support

      setosa       1.00      1.00      1.00         2
  versicolor       1.00      1.00      1.00         2
   virginica       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Decision Tree 5-Fold CV Accuracy: 93.33% ± 8.16%
Decision Tree ROC-AUC per class: {'setosa': 1.0, 'versicolor': 1.0, 'virginica': 1.0}

# SVM Accuracy: 100.00%
SVM Classification Report:
               precision    recall  f1-score   support

      setosa       1.00      1.00      1.00         2
  versicolor       1.00      1.00      1.00         2
   virginica       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

SVM 5-Fold CV Accuracy: 96.67% ± 6.67%
SVM ROC-AUC per class: {'setosa': 1.0, 'versicolor': 1.0, 'virginica': 1.0}

# KNN Accuracy: 83.33%
KNN Classification Report:
               precision    recall  f1-score   support

      setosa       1.00      1.00      1.00         2
  versicolor       0.67      1.00      0.80         2
   virginica       1.00      0.50      0.67         2

    accuracy                           0.83         6
   macro avg       0.89      0.83      0.82         6
weighted avg       0.89      0.83      0.82         6

KNN 5-Fold CV Accuracy: 90.00% ± 8.16%
KNN ROC-AUC per class: {'setosa': 1.0, 'versicolor': 0.9375, 'virginica': 1.0}



<!--  -->